<vector android:height="22dp"
    android:viewportHeight="1024"
    android:viewportWidth="1024"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d81e06" android:pathData="M884.33,926.07H142.06c-23.74,0 -43.05,-19.49 -43.05,-43.44V203.23c0,-23.95 19.31,-43.44 43.05,-43.44h370.31c17.67,0 32,14.33 32,32 0,17.67 -14.33,32 -32,32H163v638.29H863.38V497.27c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v385.36c0,23.95 -19.31,43.44 -43.05,43.44z"/>
    <path android:fillColor="#d81e06" android:pathData="M334.45,783.48l37.36,-197.52 393.88,-466.02c9.1,-10.77 22.33,-17.29 36.28,-17.88 13.93,-0.6 27.61,4.77 37.55,14.71l70.18,70.1c18.15,18.13 19.38,47.71 2.79,67.34L516,723.31l-181.55,60.17zM431.57,614.41l-14.02,74.11 61.21,-20.29 376.42,-445.36 -50.25,-50.2 -373.36,441.74z"/>
</vector>
