<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/word_add_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词:"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/word_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/word_add_tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/word_add_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音标:"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/word_add_pronunciation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_add_tv1" />

    <EditText
        android:id="@+id/word_add_pronunciation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/word_add_tv2"
        app:layout_constraintTop_toBottomOf="@id/word_add"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/word_add_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="释义:"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_add_tv2"
        app:layout_constraintBottom_toTopOf="@id/word_add_button_save"/>

    <EditText
        android:id="@+id/word_add_acceptation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/word_add_pronunciation"
        app:layout_constraintStart_toEndOf="@id/word_add_tv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/word_add_button_save"/>

    <Button
        android:id="@+id/word_add_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        app:layout_constraintTop_toBottomOf="@id/word_add_tv3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
